src/templates/index.jade
doctype html5
html
    head
        title sampleProject
        link(rel="stylesheet" href="css/main.css")

    body
        h1.header-one This is compiled from a jade template ;)

        h6.header-six Checking for browser-sync

        p.para yep! it works

script(src="js/main.js")

builds/developments/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>sampleProject</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <h1 class="header-one">This is compiled from a jade template ;)</h1>
    <h6 class="header-six">Checking for browser-sync</h6>
    <p class="para">yep! it works</p>
  </body>
</html>
<script src="js/main.js"></script>
